{
  "name": "use-safe-window",
  "author": "Rodrigo Pombo",
  "description": "",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/use-safe-window.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch -i index.ts",
    "build": "tsdx build -i index.ts",
    "lint": "tsdx lint -i index.ts",
    "prepare": "tsdx build -i index.ts"
  },
  "devDependencies": {
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  }
}
